<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Aras Selim</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>


    html {
        font-size: 10px;
    }
    
    body{
      
        /* The image used */
      background-image: url(images-2.png);
    
      /* Full height */
      height: 100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
         text-align: center;
    }
    
    h2{
        font-family: 'Black Ops One', cursive;
        color: #ffffff;
        font-size: 7rem;
        text-align: center;
        padding-top: 7rem;
    }
    
    i{
        font-size: 6.5rem;
        color: #ffffff;
        padding: 1rem;
     
        
    }
    
    p{
        font-size: 4rem;
       
    }
    
    .blok1{
        background-color: black;
        color:#ffffff;
        
        
    }
    
    </style>
</head>

<body>
    <h2>Ahmet Aras Selim <br> (Web Tasarım Uzmanı) </h2>
    <br>
    <a href="https://www.instagram.com/aras__selim/?next=%2F"> <i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/ArasSELM149756"> <i class="fa-brands fa-square-x-twitter"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100089973745946"><i class="fa-brands fa-facebook"></i></a>
    <a href="mail.html"><i class="fa-solid fa-envelope"></i></a>

    <div class="blok1">
        <h2>Hakkımda
        </h2>

        <p>Ahmet Aras Selim, 30.07.2008 Dogumlu (15 yaşında) <br>  kendisi yazılım sektörüne web tasarım ile giriş yapmış <br> ve kendini bu konuda çok geliştirmiştir
            ve bu sitede yaptığı sitelerden bir tanesidir <br>
        </p>
    </div>
</body>

</html>